DATABASE_URL=postgresql://postgres:Admin123@localhost:5432/tracer_logs
SYSLOG_PORT=5009
GEMINI_API_KEY=AIzaSyARUFcjj4doPDJEusz4nbCY2s9TViHz02s
no_proxy=generativelanguage.googleapis.com,googleapis.com
NO_PROXY=generativelanguage.googleapis.com,googleapis.com
