root@ai-noc:~# psql "postgresql://postgres:Admin123@localhost:5432/tracer_logs" -c "SELECT * FROM logs ORDER BY created_at DESC LIMIT 20;"
               | query current activities                                                    | 2025-11-30 20:06:22.609019
 9a9ff1b7-b0b7-4976-88f9-db6b354af5c7 | unknown     | 2025-11-24 12:50:39 | MmlService              | Transparent transmission of MML commands | Function:[Configuration Management][MML Command]\r                         +| 2025-11-30 20:06:22.609019
                                      |             |                     |                         |                                          | DSP RETPORT:;                                                               |
 bdd1e673-a4f0-484a-89db-69d3c00d4871 | unknown     | 2025-11-24 12:49:02 | MmlService              | Transparent transmission of MML commands | Function:[Configuration Management][MML Command]\r                         +| 2025-11-30 20:06:22.609019
                                      |             |                     |                         |                                          | DSP ANTENNAPORT:;                                                           |
 25b90bc1-9ff3-4c94-b427-287b7fab3ee4 | unknown     | 2025-11-24 12:48:49 | Device Panel Operations | Query Shelf Information                  | Function: [Configuration Management][Device Panel][Query Shelf Information]+| 2025-11-30 20:06:22.609019
                                      |             |                     |                         |                                          |                                                                             |
 256db3cf-3cdc-436c-a6c0-ed6bd47e9b30 | unknown     | 2025-11-24 12:47:53 | MmlService              | Transparent transmission of MML commands | Function:[Configuration Management][MML Command]\r                         +| 2025-11-30 20:06:22.609019
                                      |             |                     |                         |                                          | DSP RETPORT:;                                                               |
 e5b15ed8-1d0f-4633-9b9b-c1763e3f5417 | unknown     | 2025-11-24 12:47:53 | Device Panel Operations | Query Shelf Information                  | Function: [Configuration Management][Device Panel][Query Shelf Information]+| 2025-11-30 20:06:22.609019
                                      |             |                     |                         |                                          |                                                                             |
 bd731095-0a21-4ac2-b92c-908491571c87 | unknown     | 2025-11-24 12:47:43 | Data Collection         | Query Trace Server Ftp Information       | Function: [Data Collection Management][Basic Information Collection]       +| 2025-11-30 20:06:22.609019
                                      |             |                     |                         |                                          | Query Trace Server Ftp Information Successful                               |
 a064021b-3768-4c66-adae-028f8aa3c7a5 | unknown     | 2025-11-24 12:45:54 | VNFM                    | LCM/CSM Performance Report               | Operation success                                                           | 2025-11-30 20:06:22.609019
 c2baf3a5-1d45-4331-9cef-5cbb3f300cfd | unknown     | 2025-11-24 12:55:07 | Device Panel Operations | Query Topo Information                   | Function: [Configuration Management][Device Panel][Query Topo Information] +| 2025-11-30 20:06:22.609019
                                      |             |                     |                         |                                          |                                                                             |
 f14909d8-c616-4e55-bd1d-3174522baff0 | unknown     | 2025-11-24 12:55:04 | Device Panel Operations | Query Shelf List                         |         --                                                                  | 2025-11-30 20:06:22.609019
 0ff67a8b-d8bb-485b-a52b-f4fecec861a6 | unknown     | 2025-11-24 12:55:01 | NBIMgmtService          | Query the operator type                  | Failed:Query the current operator type                                      | 2025-11-30 20:06:22.609019
 e06a27c6-b5ed-4aaf-b13b-7cdfb14454bb | unknown     | 2025-11-24 12:51:12 | MmlService              | Transparent transmission of MML commands | Function:[Configuration Management][MML Command]\r                         +| 2025-11-30 20:06:22.609019
                                      |             |                     |                         |                                          | DSP RETSUBUNIT:;                                                            |
 a0f84985-0bf8-4fa0-965c-676c71565860 | unknown     | 2025-11-24 12:49:24 | MmlService              | Transparent transmission of MML commands | Function:[Configuration Management][MML Command]\r                         +| 2025-11-30 20:06:22.609019
                                      |             |                     |                         |                                          | LST ANTENNAPORT:;                                                           |
 8a86a26f-4ed0-4f7f-9aa8-882660b75dfd | unknown     | 2025-11-24 12:45:39 | Device Panel Operations | Query Shelf List                         |         --                                                                  | 2025-11-30 20:06:22.609019
(20 rows)

